apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
  name: backstage-demo
  description: Un microservicio simple para probar Backstage
spec:
  type: documentation
  lifecycle: experimental
  owner: user1
  system: examples

