apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-backstage
  description: Un microservicio simple para probar Backstage
  annotations:
    backstage.io/techdocs-ref: github:https://github.com/maubmz/backstage-demo/tree/componente/_test
spec:
  type: service
  lifecycle: experimental
  owner: user:guest

