apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-backstage
  description: Un microservicio simple para probar Backstage
  annotations:
    backstage.io/techdocs-ref: https://github.com/maubmz/backstage-demo/blob/componente/_test/backstage-demo/docs/mkdocs.yml
spec:
  type: service
  lifecycle: experimental
  owner: user:guest

