apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: group-location
spec:
  type: url
  target: https://github.com/maubmz/Backstage-Demo/blob/group/groups/team-ejemplo/catalog-info.yaml

---

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: api-location
spec:
  type: url
  target: https://github.com/maubmz/Backstage-Demo/blob/group/apis/springboot-api/catalog-info.yaml

---

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: system-location
spec:
  type: url
  target: https://github.com/maubmz/Backstage-Demo/blob/group/systems/sistema-ejemplo/catalog-info.yaml

---

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: component-location
spec:
  type: url
  target: https://github.com/maubmz/Backstage-Demo/blob/group/components/springboot-service/catalog-info.yaml
