apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: group-location
spec:
  type: url
  target: https://github.com/tu-usuario/tu-repositorio/groups/team-ejemplo/catalog-info.yaml

---

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: api-location
spec:
  type: url
  target: https://github.com/tu-usuario/tu-repositorio/apis/springboot-api/catalog-info.yaml

---

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: system-location
spec:
  type: url
  target: https://github.com/tu-usuario/tu-repositorio/systems/sistema-ejemplo/catalog-info.yaml

---

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: component-location
spec:
  type: url
  target: https://github.com/tu-usuario/tu-repositorio/components/springboot-service/catalog-info.yaml
