apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-service
  description: Servicio desarrollado con Spring Boot que implementa las funcionalidades del sistema.
  annotations:
    github.com/project-slug: maubmz/Backstage-Demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: group:default/team-ejemplo
  system: sistema-ejemplo
  providesApis:
    - springboot-api
