apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-ejemplo
  description: Equipo responsable de desarrollar y mantener servicios relacionados con la API Spring Boot.
spec:
  type: team
  children: []  # Asegúrate de que esté vacío o con datos si tienes subgrupos
